?????????? Arduino ESP8266 ???? ESP-07 , ESP-08 , ESP-12
GPIO0 ????????????????????? ?????????????? GND ????????????????? ????????????????????????????????????
GPIO15 ?????????????????? GND ??????????????????
CH_PD ???? EN ?????????????????? VCC ????? pull up ?????? ????????????? ?????????????????? Reset ????? ????????????????? ???????? CH_PD ??? GND
Reset  ???????? VCC ????? pull up ?????? ???????????????????? ??????????? GND
VCC ???????????????????????? ??????????? 3.0-3.6V
GND ???????? 0V
GPIO ????????????? INPUT/OUTPUT ?????????? 3.3V
ADC ?????? Analog INPUT ??????????????? 1V ??????????? 10bit ??????? 0-1024
ESP8266 – USB TTL

Tx – Rx
Rx – Tx
Vcc – 3.3V
CH_PD – 3.3V
RST – 3.3V
GPIO0 – GND
GPIO15 – GND
Gnd – Gnd